	<h3 style="margin-bottom: -30px; margin-top:-30px;">My tools:</h3>
	<div class="columnsNoGap">
		<div class="col greenable" data-links='["portfolio/Spiral.html", "portfolio/WildeKey.html", "portfolio/RodentRampage.html", "portfolio/HamsterBallBlitz.html", "portfolio/AlphaJoust.html", "portfolio/MarchingSquares.html", "portfolio/DVD.html", "portfolio/DailyQuestSystem.html"]' style="background-image: url(assets/ss_unity_green.png);">
			<a><img src="assets/ss_unity.png" alt="Unity"></a>
		</div>
		<div class="col greenable" data-links='["portfolio/SlapCast.html"]' style="background-image: url(assets/ss_unreal_green.png);">
			<a><img src="assets/ss_unreal.png" alt="Unreal"></a>
		</div>
		<div class="col greenable" data-links='["portfolio/anyfont4itch.html", "portfolio/Spiral.html"]' style="background-image: url(assets/ss_github_green.png);">
			<a><img src="assets/ss_github.png" alt="Github"></a>
		</div>
		<div class="col greenable" data-links='["portfolio/RodentRampage.html", "portfolio/HamsterBallBlitz.html"]' style="background-image: url(assets/ss_plastic_green.png);">
			<a><img src="assets/ss_plastic.png" alt="PlasticSCM"></a>
		</div>
	</div>
	<h3 style="margin-top: -20px;">My languages:</h3>
	<div class="columnsNoGap" style="margin-top: -40px;">
		<div class="col greenable" data-links='["portfolio/Spiral.html", "portfolio/WildeKey.html", "portfolio/RodentRampage.html", "portfolio/HamsterBallBlitz.html", "portfolio/AlphaJoust.html", "portfolio/MarchingSquares.html", "portfolio/DVD.html", "portfolio/DailyQuestSystem.html"]' style="background-image: url(assets/ss_cSharp_green.png);">
			<a><img src="assets/ss_cSharp.png" alt="C#"></a>
		</div>
		<div class="col greenable" data-links='["portfolio/Sharkbyte.html"]' style="background-image: url(assets/ss_cpp_green.png);">
			<a><img src="assets/ss_cpp.png" alt="C++"></a>
		</div>
		<div class="col greenable" data-links='["portfolio/anyfont4itch.html"]' style="background-image: url(assets/ss_htmlcss_green.png);">
			<a><img src="assets/ss_htmlcss.png" alt="HTML/CSS"></a>
		</div>
		<div class="col greenable" data-links='["index.html"]' style="background-image: url(assets/ss_js_green.png);">
			<a><img src="assets/ss_js.png" alt="JS"></a>
		</div>
	</div>
	<div class="smp" style="margin-top: -20px; color: var(--link);">
		<h3>
			( Click any tool to see one of my projects created using it! )
		</h3>
	</div>
	<br>a